{
  "name": "hrproject",
  "version": "1.0.0",
  "description": "A minimal package.json file for running scripts concurrently",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "scripts": {
    "react": "cd frontend/react-app && npm run dev",
    "angular": "cd frontend/angular-app && ng serve",
    "backend": "cd backend && npm run dev",
    "frontend": "concurrently \"npm run react\" \"npm run angular\"",
    "dev": "concurrently \"npm run frontend\" \"npm run backend\""
  },
  "dependencies": {
    "@angular/core": "14.3.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.15",
    "@mui/joy": "^5.0.0-beta.36",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.15.15",
    "axios": "^1.6.8",
    "react-s3": "^1.3.1"
  }
}
